{
  "name": "Sree Sathya Store",
  "short_name": "Sathya Store",
  "description": "Grocery & Stationery Shop",
  "start_url": "/Sree-sathya-store/sree-sathya-store.html",
  "display": "standalone",
  "background_color": "#2d7a3a",
  "theme_color": "#2d7a3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}